<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jeremias Antônio da Silva Limeira | Currículo Digital</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Header Section -->

    <header class="hero-section" id="hero">

        <div class="hero-background"></div>

        <div class="hero-content">

            <div class="profile-container">

               <div class="profile-image">

  <a href="https://github.com/jeremiassilva" target="_blank">

    <img src="https://i.ibb.co/sdRxdqKW/file-00000000ea2c620a9a853806ba0d73be-1.png" alt="Jeremias Antônio da Silva Limeira" id="profile-img">

  </a>

  <div class="image-overlay"></div>

</div>
                    <div class="image-overlay"></div>

                </div>

                <div class="profile-info">

                    <h1 class="name-title">JEREMIAS ANTÔNIO<br><span class="surname">DA SILVA LIMEIRA</span></h1>

                    <p class="impact-phrase">ESTRATEGISTA EM ASCENSÃO • DISCIPLINA INEXORÁVEL</p>

                    <div class="contact-info">

                        <div class="contact-item">

                            <span class="icon">📧</span>

                            <span>jeremiassilva3330@gmail.com</span>

                        </div>

                        <div class="contact-item">

                            <span class="icon">📱</span>

                            <span>(81) 99701-0451</span>

                        </div>

                        <div class="contact-item">

                            <span class="icon">📍</span>

                            <span>Olinda - PE</span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="scroll-indicator">

            <div class="scroll-arrow"></div>

        </div>

    </header>

    <!-- Navigation -->

    <nav class="main-nav" id="navbar">

        <div class="nav-container">

            <div class="nav-brand">J.A.S.L</div>

            <ul class="nav-menu">

                <li><a href="#hero" class="nav-link active">INÍCIO</a></li>

                <li><a href="#about" class="nav-link">PERFIL</a></li>

                <li><a href="#skills" class="nav-link">HABILIDADES</a></li>

                <li><a href="#experience" class="nav-link">TRAJETÓRIA</a></li>

                <li><a href="#projects" class="nav-link">PROJETOS</a></li>

            </ul>

        </div>

    </nav>

    <!-- Main Content -->

    <main class="main-content">

        <!-- About Section -->

        <section class="section about-section" id="about">

            <div class="container">

                <h2 class="section-title">MANIFESTO PESSOAL</h2>

                <div class="about-grid">

                    <div class="about-text">

                        <p class="manifesto">

                            Estrategista em construção, moldado pela disciplina e comprometido com a própria evolução. 

                            Cada desafio é uma oportunidade de crescimento, cada obstáculo uma chance de demonstrar 

                            a mentalidade inexorável que define minha trajetória.

                        </p>

                        <div class="objective-box">

                            <h3>OBJETIVO PROFISSIONAL</h3>

                            <p>

                                Preparação e prontidão para atuar em áreas que exigem disciplina, execução estratégica 

                                e mentalidade de crescimento constante — com interesse em segurança pública, tecnologia 

                                e forças armadas.

                            </p>

                        </div>

                    </div>

                    <div class="stats-container">

                        <div class="stat-item">

                            <div class="stat-number" data-target="2025">0</div>

                            <div class="stat-label">ANO DE INÍCIO</div>

                        </div>

                        <div class="stat-item">

                            <div class="stat-number" data-target="100">0</div>

                            <div class="stat-label">% COMPROMETIMENTO</div>

                        </div>

                        <div class="stat-item">

                            <div class="stat-number" data-target="24">0</div>

                            <div class="stat-label">HORAS/DIA ATIVO</div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Skills Section -->

        <section class="section skills-section" id="skills">

            <div class="container">

                <h2 class="section-title">ARSENAL DE HABILIDADES</h2>

                <div class="skills-grid">

                    <div class="skill-category">

                        <h3>COMPETÊNCIAS CORE</h3>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Disciplina</span>

                                <span class="skill-percentage">95%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="95"></div>

                            </div>

                        </div>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Foco e Persistência</span>

                                <span class="skill-percentage">95%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="95"></div>

                            </div>

                        </div>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Autodidata</span>

                                <span class="skill-percentage">90%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="90"></div>

                            </div>

                        </div>

                    </div>

                    <div class="skill-category">

                        <h3>HABILIDADES SOCIAIS</h3>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Comunicação Escrita</span>

                                <span class="skill-percentage">85%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="85"></div>

                            </div>

                        </div>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Inteligência Emocional</span>

                                <span class="skill-percentage">75%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="75"></div>

                            </div>

                        </div>

                        <div class="skill-item">

                            <div class="skill-info">

                                <span class="skill-name">Liderança</span>

                                <span class="skill-percentage">80%</span>

                            </div>

                            <div class="skill-bar">

                                <div class="skill-progress" data-width="80"></div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Experience Section -->

        <section class="section experience-section" id="experience">

            <div class="container">

                <h2 class="section-title">FORMAÇÃO & TRAJETÓRIA</h2>

                <div class="timeline">

                    <div class="timeline-item">

                        <div class="timeline-marker"></div>

                        <div class="timeline-content">

                            <div class="timeline-date">2025 - 2026</div>

                            <h3>Curso Técnico em Informática</h3>

                            <p class="timeline-location">Escola de Ensino Médio - Olinda/PE</p>

                            <p class="timeline-description">

                                Formação técnica focada em desenvolvimento de sistemas, programação e infraestrutura tecnológica.

                                Preparação para o mercado de trabalho com base sólida em tecnologia da informação.

                            </p>

                        </div>

                    </div>

                    <div class="timeline-item">

                        <div class="timeline-marker"></div>

                        <div class="timeline-content">

                            <div class="timeline-date">2025 - Presente</div>

                            <h3>Desenvolvimento Pessoal Contínuo</h3>

                            <p class="timeline-location">Estudos Autodidatas</p>

                            <p class="timeline-description">

                                Estudos independentes em desenvolvimento pessoal, preparação para concursos militares,

                                tecnologia e estratégias de crescimento profissional.

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- Projects Section -->

        <section class="section projects-section" id="projects">

            <div class="container">

                <h2 class="section-title">MISSÕES EXECUTADAS</h2>

                <div class="projects-grid">

                    <div class="project-card">

                        <div class="project-header">

                            <h3>PROJETO INEXORÁVEL</h3>

                            <span class="project-status">ATIVO</span>

                        </div>

                        <p class="project-description">

                            Desenvolvimento pessoal e físico contínuo. Sistema de evolução pessoal baseado em 

                            disciplina, consistência e crescimento exponencial.

                        </p>

                        <div class="project-tags">

                            <span class="tag">Desenvolvimento Pessoal</span>

                            <span class="tag">Disciplina</span>

                            <span class="tag">Fitness</span>

                        </div>

                    </div>

                    <div class="project-card">

                        <div class="project-header">

                            <h3>EXECUTOR ZERO</h3>

                            <span class="project-status">PROTÓTIPO</span>

                        </div>

                        <p class="project-description">

                            Protótipo de IA estratégica para otimização de processos pessoais e profissionais.

                            Desenvolvimento de sistemas inteligentes de apoio à decisão.

                        </p>

                        <div class="project-tags">

                            <span class="tag">IA</span>

                            <span class="tag">Estratégia</span>

                            <span class="tag">Automação</span>

                        </div>

                    </div>

                    <div class="project-card">

                        <div class="project-header">

                            <h3>SISTEMAS WEB</h3>

                            <span class="project-status">EM DESENVOLVIMENTO</span>

                        </div>

                        <p class="project-description">

                            Desenvolvimento de sistemas simples utilizando HTML, CSS, JavaScript e Python.

                            Foco em interfaces funcionais e experiência do usuário.

                        </p>

                        <div class="project-tags">

                            <span class="tag">HTML/CSS</span>

                            <span class="tag">JavaScript</span>

                            <span class="tag">Python</span>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <!-- Footer -->

    <footer class="footer">

        <div class="container">

            <div class="footer-content">

                <div class="footer-brand">

                    <h3>JEREMIAS A. S. LIMEIRA</h3>

                    <p>Estrategista • Desenvolvedor • Disciplinado</p>

                </div>

                <div class="footer-links">

                    <h4>CONTATO</h4>

                    <p>jeremiassilva3330@gmail.com</p>

                    <p>(81) 99701-0451</p>

                    <p>Olinda - PE</p>

                </div>

            </div>

            <div class="footer-bottom">

                <p class="inexorable-quote">

                    <strong>"INEXORÁVEL: A presença que não pode ser ignorada."</strong>

                </p>

                <p class="copyright">© 2025 Jeremias Antônio da Silva Limeira. Todos os direitos reservados.</p>

            </div>

        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>

