/* ===== RESET & BASE STYLES ===== */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

:root {

  /* Color Palette */

  --primary-dark: #0a0a0a;

  --secondary-dark: #1a1a1a;

  --accent-red: #ff0000;

  --accent-neon: #00ff41;

  --text-primary: #ffffff;

  --text-secondary: #cccccc;

  --text-muted: #888888;

  --border-color: #333333;

  --gradient-primary: linear-gradient(135deg, #ff0000, #cc0000);

  --gradient-secondary: linear-gradient(135deg, #00ff41, #00cc33);

  /* Typography */

  --font-primary: "Orbitron", monospace;

  --font-secondary: "Exo", sans-serif;

  /* Spacing */

  --section-padding: 100px 0;

  --container-padding: 0 20px;

  /* Animations */

  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  --transition-fast: all 0.2s ease;

}

body {

  font-family: var(--font-secondary);

  background-color: var(--primary-dark);

  color: var(--text-primary);

  line-height: 1.6;

  overflow-x: hidden;

}

.container {

  max-width: 1200px;

  margin: 0 auto;

  padding: var(--container-padding);

}

/* ===== HERO SECTION ===== */

.hero-section {

  min-height: 100vh;

  position: relative;

  display: flex;

  align-items: center;

  justify-content: center;

  background: var(--primary-dark);

  overflow: hidden;

}

.hero-background {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: radial-gradient(circle at 20% 80%, rgba(255, 0, 0, 0.1) 0%, transparent 50%),

    radial-gradient(circle at 80% 20%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),

    linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);

  animation: backgroundPulse 8s ease-in-out infinite alternate;

}

@keyframes backgroundPulse {

  0% {

    opacity: 0.8;

  }

  100% {

    opacity: 1;

  }

}

.hero-content {

  position: relative;

  z-index: 2;

  text-align: center;

  max-width: 1000px;

  padding: 0 20px;

}

.profile-container {

  display: flex;

  align-items: center;

  gap: 60px;

  flex-wrap: wrap;

  justify-content: center;

}

.profile-image {

  position: relative;

  width: 200px;

  height: 200px;

  border-radius: 50%;

  overflow: hidden;

  border: 4px solid var(--accent-red);

  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5), inset 0 0 30px rgba(0, 0, 0, 0.3);

  animation: profileGlow 3s ease-in-out infinite alternate;

}

@keyframes profileGlow {

  0% {

    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5), inset 0 0 30px rgba(0, 0, 0, 0.3);

  }

  100% {

    box-shadow: 0 0 50px rgba(255, 0, 0, 0.8), inset 0 0 30px rgba(0, 0, 0, 0.3);

  }

}

.profile-image img {

  width: 100%;

  height: 100%;

  object-fit: cover;

  transition: var(--transition-smooth);

  filter: none;

}

.profile-image:hover img {

  transform: scale(1.05);

}

.image-overlay {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: linear-gradient(45deg, transparent 30%, rgba(255, 0, 0, 0.1) 70%);

  pointer-events: none;

}

.profile-info {

  flex: 1;

  text-align: left;

  min-width: 300px;

}

.name-title {

  font-family: var(--font-primary);

  font-size: clamp(2.5rem, 5vw, 4rem);

  font-weight: 900;

  line-height: 1.1;

  margin-bottom: 10px;

  background: var(--gradient-primary);

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  background-clip: text;

  animation: titleGlow 2s ease-in-out infinite alternate;

}

@keyframes titleGlow {

  0% {

    filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));

  }

  100% {

    filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.8));

  }

}

.surname {

  display: block;

  font-size: 0.8em;

  margin-top: 5px;

}

.impact-phrase {

  font-family: var(--font-primary);

  font-size: 1.2rem;

  font-weight: 600;

  color: var(--accent-neon);

  margin-bottom: 30px;

  letter-spacing: 2px;

  text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);

}

.contact-info {

  display: flex;

  flex-direction: column;

  gap: 15px;

}

.contact-item {

  display: flex;

  align-items: center;

  gap: 15px;

  font-size: 1.1rem;

  color: var(--text-secondary);

  transition: var(--transition-fast);

}

.contact-item:hover {

  color: var(--text-primary);

  transform: translateX(10px);

}

.contact-item .icon {

  font-size: 1.3rem;

  width: 25px;

  text-align: center;

}

/* ===== SCROLL INDICATOR ===== */

.scroll-indicator {

  position: absolute;

  bottom: 30px;

  left: 50%;

  transform: translateX(-50%);

  animation: bounce 2s infinite;

}

.scroll-arrow {

  width: 30px;

  height: 30px;

  border-right: 3px solid var(--accent-red);

  border-bottom: 3px solid var(--accent-red);

  transform: rotate(45deg);

}

@keyframes bounce {

  0%,

  20%,

  50%,

  80%,

  100% {

    transform: translateX(-50%) translateY(0);

  }

  40% {

    transform: translateX(-50%) translateY(-10px);

  }

  60% {

    transform: translateX(-50%) translateY(-5px);

  }

}

/* ===== NAVIGATION ===== */

.main-nav {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  background: rgba(10, 10, 10, 0.95);

  backdrop-filter: blur(10px);

  border-bottom: 1px solid var(--border-color);

  z-index: 1000;

  transition: var(--transition-smooth);

  transform: translateY(-100%);

}

.main-nav.visible {

  transform: translateY(0);

}

.nav-container {

  max-width: 1200px;

  margin: 0 auto;

  padding: 0 20px;

  display: flex;

  justify-content: space-between;

  align-items: center;

  height: 70px;

}

.nav-brand {

  font-family: var(--font-primary);

  font-size: 1.5rem;

  font-weight: 900;

  color: var(--accent-red);

  letter-spacing: 2px;

}

.nav-menu {

  display: flex;

  list-style: none;

  gap: 30px;

}

.nav-link {

  color: var(--text-secondary);

  text-decoration: none;

  font-weight: 600;

  font-size: 0.9rem;

  letter-spacing: 1px;

  transition: var(--transition-fast);

  position: relative;

}

.nav-link:hover,

.nav-link.active {

  color: var(--accent-red);

}

.nav-link::after {

  content: "";

  position: absolute;

  bottom: -5px;

  left: 0;

  width: 0;

  height: 2px;

  background: var(--gradient-primary);

  transition: var(--transition-fast);

}

.nav-link:hover::after,

.nav-link.active::after {

  width: 100%;

}

/* ===== SECTIONS ===== */

.section {

  padding: var(--section-padding);

  position: relative;

}

.section-title {

  font-family: var(--font-primary);

  font-size: clamp(2rem, 4vw, 3rem);

  font-weight: 900;

  text-align: center;

  margin-bottom: 60px;

  background: var(--gradient-primary);

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;

  background-clip: text;

  letter-spacing: 2px;

  position: relative;

}

.section-title::after {

  content: "";

  position: absolute;

  bottom: -15px;

  left: 50%;

  transform: translateX(-50%);

  width: 100px;

  height: 3px;

  background: var(--gradient-primary);

  border-radius: 2px;

}

/* ===== ABOUT SECTION ===== */

.about-section {

  background: var(--secondary-dark);

}

.about-grid {

  display: grid;

  grid-template-columns: 2fr 1fr;

  gap: 60px;

  align-items: start;

}

.manifesto {

  font-size: 1.3rem;

  line-height: 1.8;

  color: var(--text-secondary);

  margin-bottom: 40px;

  font-style: italic;

  position: relative;

  padding-left: 30px;

}

.manifesto::before {

  content: '"';

  position: absolute;

  left: 0;

  top: -10px;

  font-size: 4rem;

  color: var(--accent-red);

  font-family: var(--font-primary);

}

.objective-box {

  background: rgba(255, 0, 0, 0.1);

  border: 1px solid var(--accent-red);

  border-radius: 10px;

  padding: 30px;

  position: relative;

  overflow: hidden;

}

.objective-box::before {

  content: "";

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 3px;

  background: var(--gradient-primary);

}

.objective-box h3 {

  font-family: var(--font-primary);

  font-size: 1.2rem;

  color: var(--accent-red);

  margin-bottom: 15px;

  letter-spacing: 1px;

}

.stats-container {

  display: flex;

  flex-direction: column;

  gap: 30px;

}

.stat-item {

  text-align: center;

  padding: 30px 20px;

  background: rgba(0, 255, 65, 0.05);

  border: 1px solid var(--accent-neon);

  border-radius: 10px;

  transition: var(--transition-smooth);

}

.stat-item:hover {

  transform: translateY(-5px);

  box-shadow: 0 10px 30px rgba(0, 255, 65, 0.2);

}

.stat-number {

  font-family: var(--font-primary);

  font-size: 3rem;

  font-weight: 900;

  color: var(--accent-neon);

  display: block;

  margin-bottom: 10px;

}

.stat-label {

  font-size: 0.9rem;

  color: var(--text-muted);

  letter-spacing: 1px;

  font-weight: 600;

}

/* ===== SKILLS SECTION ===== */

.skills-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  gap: 50px;

}

.skill-category h3 {

  font-family: var(--font-primary);

  font-size: 1.3rem;

  color: var(--accent-neon);

  margin-bottom: 30px;

  letter-spacing: 1px;

  text-align: center;

}

.skill-item {

  margin-bottom: 25px;

}

.skill-info {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 10px;

}

.skill-name {

  font-weight: 600;

  color: var(--text-primary);

}

.skill-percentage {

  font-family: var(--font-primary);

  font-weight: 700;

  color: var(--accent-red);

}

.skill-bar {

  height: 8px;

  background: var(--border-color);

  border-radius: 4px;

  overflow: hidden;

  position: relative;

}

.skill-progress {

  height: 100%;

  background: var(--gradient-primary);

  border-radius: 4px;

  width: 0;

  transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;

}

.skill-progress::after {

  content: "";

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);

  animation: shimmer 2s infinite;

}

@keyframes shimmer {

  0% {

    transform: translateX(-100%);

  }

  100% {

    transform: translateX(100%);

  }

}

/* ===== EXPERIENCE SECTION ===== */

.experience-section {

  background: var(--secondary-dark);

}

.timeline {

  position: relative;

  max-width: 800px;

  margin: 0 auto;

}

.timeline::before {

  content: "";

  position: absolute;

  left: 50%;

  top: 0;

  bottom: 0;

  width: 3px;

  background: var(--gradient-primary);

  transform: translateX(-50%);

}

.timeline-item {

  position: relative;

  margin-bottom: 50px;

  width: 50%;

}

.timeline-item:nth-child(odd) {

  left: 0;

  padding-right: 40px;

  text-align: right;

}

.timeline-item:nth-child(even) {

  left: 50%;

  padding-left: 40px;

  text-align: left;

}

.timeline-marker {

  position: absolute;

  top: 20px;

  width: 20px;

  height: 20px;

  background: var(--accent-red);

  border: 4px solid var(--primary-dark);

  border-radius: 50%;

  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);

}

.timeline-item:nth-child(odd) .timeline-marker {

  right: -10px;

}

.timeline-item:nth-child(even) .timeline-marker {

  left: -10px;

}

.timeline-content {

  background: rgba(255, 0, 0, 0.05);

  border: 1px solid var(--accent-red);

  border-radius: 10px;

  padding: 25px;

  position: relative;

}

.timeline-date {

  font-family: var(--font-primary);

  font-size: 0.9rem;

  color: var(--accent-red);

  font-weight: 700;

  margin-bottom: 10px;

  letter-spacing: 1px;

}

.timeline-content h3 {

  font-size: 1.3rem;

  color: var(--text-primary);

  margin-bottom: 5px;

}

.timeline-location {

  color: var(--accent-neon);

  font-weight: 600;

  margin-bottom: 15px;

}

.timeline-description {

  color: var(--text-secondary);

  line-height: 1.6;

}

/* ===== PROJECTS SECTION ===== */

.projects-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 30px;

}

.project-card {

  background: rgba(0, 255, 65, 0.05);

  border: 1px solid var(--accent-neon);

  border-radius: 15px;

  padding: 30px;

  transition: var(--transition-smooth);

  position: relative;

  overflow: hidden;

}

.project-card::before {

  content: "";

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 3px;

  background: var(--gradient-secondary);

}

.project-card:hover {

  transform: translateY(-10px);

  box-shadow: 0 20px 40px rgba(0, 255, 65, 0.2);

}

.project-header {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 20px;

}

.project-header h3 {

  font-family: var(--font-primary);

  font-size: 1.2rem;

  color: var(--accent-neon);

  letter-spacing: 1px;

}

.project-status {

  background: var(--gradient-secondary);

  color: var(--primary-dark);

  padding: 5px 12px;

  border-radius: 20px;

  font-size: 0.8rem;

  font-weight: 700;

  letter-spacing: 1px;

}

.project-description {

  color: var(--text-secondary);

  line-height: 1.6;

  margin-bottom: 20px;

}

.project-tags {

  display: flex;

  flex-wrap: wrap;

  gap: 10px;

}

.tag {

  background: rgba(255, 255, 255, 0.1);

  color: var(--text-primary);

  padding: 5px 12px;

  border-radius: 15px;

  font-size: 0.8rem;

  font-weight: 600;

  border: 1px solid var(--border-color);

}

/* ===== FOOTER ===== */

.footer {

  background: var(--primary-dark);

  border-top: 1px solid var(--border-color);

  padding: 60px 0 30px;

}

.footer-content {

  display: grid;

  grid-template-columns: 2fr 1fr;

  gap: 50px;

  margin-bottom: 40px;

}

.footer-brand h3 {

  font-family: var(--font-primary);

  font-size: 1.5rem;

  color: var(--accent-red);

  margin-bottom: 10px;

  letter-spacing: 1px;

}

.footer-brand p {

  color: var(--text-secondary);

  font-size: 1.1rem;

}

.footer-links h4 {

  font-family: var(--font-primary);

  color: var(--accent-neon);

  margin-bottom: 15px;

  letter-spacing: 1px;

}

.footer-links p {

  color: var(--text-secondary);

  margin-bottom: 8px;

  transition: var(--transition-fast);

}

.footer-links p:hover {

  color: var(--text-primary);

  cursor: pointer;

}

.footer-bottom {

  border-top: 1px solid var(--border-color);

  padding-top: 30px;

  text-align: center;

}

.inexorable-quote {

  font-family: var(--font-primary);

  font-size: 1.2rem;

  color: var(--accent-red);

  margin-bottom: 15px;

  letter-spacing: 1px;

  text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);

}

.copyright {

  color: var(--text-muted);

  font-size: 0.9rem;

}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 768px) {

  :root {

    --section-padding: 60px 0;

  }

  .profile-container {

    flex-direction: column;

    gap: 30px;

    text-align: center;

  }

  .profile-info {

    text-align: center;

  }

  .nav-menu {

    display: none;

  }

  .about-grid {

    grid-template-columns: 1fr;

    gap: 40px;

  }

  .stats-container {

    flex-direction: row;

    justify-content: space-around;

  }

  .stat-item {

    flex: 1;

    margin: 0 10px;

  }

  .skills-grid {

    grid-template-columns: 1fr;

    gap: 30px;

  }

  .timeline::before {

    left: 20px;

  }

  .timeline-item {

    width: 100%;

    left: 0 !important;

    padding-left: 50px !important;

    padding-right: 0 !important;

    text-align: left !important;

  }

  .timeline-marker {

    left: 10px !important;

    right: auto !important;

  }

  .projects-grid {

    grid-template-columns: 1fr;

  }

  .footer-content {

    grid-template-columns: 1fr;

    gap: 30px;

    text-align: center;

  }

}

@media (max-width: 480px) {

  .profile-image {

    width: 150px;

    height: 150px;

  }

  .name-title {

    font-size: 2rem;

  }

  .impact-phrase {

    font-size: 1rem;

  }

  .contact-info {

    align-items: center;

  }

  .stat-item {

    padding: 20px 10px;

  }

  .stat-number {

    font-size: 2rem;

  }

}

/* ===== ANIMATIONS & UTILITIES ===== */

.fade-in {

  opacity: 0;

  transform: translateY(30px);

  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);

}

.fade-in.visible {

  opacity: 1;

  transform: translateY(0);

}

.slide-in-left {

  opacity: 0;

  transform: translateX(-50px);

  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);

}

.slide-in-left.visible {

  opacity: 1;

  transform: translateX(0);

}

.slide-in-right {

  opacity: 0;

  transform: translateX(50px);

  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);

}

.slide-in-right.visible {

  opacity: 1;

  transform: translateX(0);

}

/* ===== LOADING ANIMATIONS ===== */

@keyframes pulse {

  0%,

  100% {

    opacity: 1;

  }

  50% {

    opacity: 0.5;

  }

}

.loading {

  animation: pulse 1.5s ease-in-out infinite;

}

